Process:         pipex [11894]
Path:            /Volumes/VOLUME/*/pipex
Load Address:    0x1008bc000
Identifier:      pipex
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2024-03-26 16:16:50.920 +0000
Launch Time:     2024-03-26 16:16:50.602 +0000
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 11894: 189 nodes malloced for 24 KB
Process 11894: 12 leaks for 4352 total leaked bytes.

    12 (4.25K) << TOTAL >>

      2 (2.02K) ROOT LEAK: 0x7ff0a2d00040 [16]
         1 (2.00K) 0x7ff0a3800800 [2048]

      2 (2.02K) ROOT LEAK: 0x7ff0a2d00050 [16]
         1 (2.00K) 0x7ff0a3801000 [2048]

      6 (192 bytes) ROOT LEAK: 0x7ff0a2d00200 [80]
         1 (32 bytes) 0x7ff0a2d002c0 [32]  length: 16  "/usr/local/munki"
         1 (32 bytes) 0x7ff0a2d002e0 [32]  length: 25  "/Users/yimizare/.brew/bin"
         1 (16 bytes) 0x7ff0a2d00290 [16]  length: 4  "/bin"
         1 (16 bytes) 0x7ff0a2d002a0 [16]  length: 9  "/usr/sbin"
         1 (16 bytes) 0x7ff0a2d002b0 [16]  length: 5  "/sbin"

      2 (32 bytes) ROOT LEAK: 0x7ff0a2d001e0 [16]
         1 (16 bytes) 0x7ff0a2d001f0 [16]  length: 3  "cat"

       0       1      17
